<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_employee_view_form" model="ir.ui.view">
        <field name="name">fleet.vehicle.view.form.inherit.documents</field>
        <field name="model">fleet.vehicle</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_view_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button name="%(documents.document_action)d"
                    context="{'search_default_owner_id': vin_sn, 'default_owner_id': vin_sn}"
                    class="oe_stat_button"
                    groups="documents.group_documents_user"
                    attrs="{'invisible': [('vin_sn','=', False)]}"
                    icon="fa-file-text"
                    type="action">
                    <!-- <field name="document_count" widget="statinfo"/> -->
                </button>
            </div>
        </field>
    </record>
</odoo>
