<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <!-- Folders -->

        <record id="documents_fleet_folder" model="documents.folder" forcecreate="0">
            <field name="name">Fleet</field>
            <field name="read_group_ids" eval="[(4, ref('base.group_user'))]"/>
            <field name="user_specific">True</field>
            <field name="sequence">15</field>
        </record>

        <!-- Facets -->

        <record id="documents_fleet_documents" model="documents.facet" forcecreate="0">
            <field name="name">Documents</field>
            <field name="sequence">9</field>
            <field name="folder_id" ref="documents_fleet_folder"/>
        </record>

        <!-- Tags -->
        <record id="documents_fleet_documents_vehicle" model="documents.tag" forcecreate="0">
            <field name="name">Vehicle Documents</field>
            <field name="facet_id" ref="documents_fleet_documents"/>
            <field name="sequence">15</field>
        </record>
        <!-- company default setting -->

        <record id="base.main_company" model="res.company">
            <field name="documents_fleet_folder" ref="documents_fleet_folder"/>
        </record>

    </data>
</odoo>
